@online{bst,
  author       = {Paulo Feofiloff},
  title        = {Árvores Binárias de Busca},
  year         = {2024},
  url          = {https://www.ime.usp.br/~pf/estruturas-de-dados/aulas/st-bst.html},
  note         = {Acesso em 17 de junho de 2025},
}
@online{avl,
  author    = {Cristina Gomes Fernandes},
  title     = {Árvores AVL},
  year      = {2009},
  url       = {https://www.ime.usp.br/~cris/aulas/09_1_5710/slides/avl.pdf},
  note      = {Acesso em 17 de junho de 2025},
}
@online{rbt,
  author       = {Matheus Werner},
  title        = {Árvore Rubro‑Negra},
  howpublished = {Repositório GitHub},
  year         = {2025},
  url          =  
  {https://github.com/matwerner/fgv-ed/blob/main/aulas/Semana%2012%20-%20Rubro%20Negra/22_arvore_rbt.md}, 
  note         = {Acesso em 17 de junho de 2025},
}

@online{cadilag-arv-binaria,
  author    = {{Portal do Professor — FCT Unesp}},
  title     = {Árvore Binária},
  year      = {2025},
  url       = {https://portaldoprofessor.fct.unesp.br/projetos/cadilag/apps/structs/arv_binaria.php},
  note      = {Acesso em 17 de junho de 2025},
}

